#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-
# stub: minitest-stub-const 0.6 ruby lib

Gem::Specification.new do |s|
  s.name = "minitest-stub-const".freeze
  s.version = "0.6"

  s.required_rubygems_version = Gem::Requirement.new(">= 0".freeze) if s.respond_to? :required_rubygems_version=
  s.require_paths = ["lib".freeze]
  s.authors = ["Adam Mckaig".freeze]
  s.date = "2016-11-29"
  s.email = ["adam.mckaig@gmail.com".freeze]
  s.files = ["LICENSE".freeze, "README.md".freeze, "lib/minitest/stub/const.rb".freeze, "lib/minitest/stub_const.rb".freeze, "test/test_stub_const.rb".freeze]
  s.homepage = "https://github.com/adammck/minitest-stub-const".freeze
  s.licenses = ["MIT".freeze]
  s.rubygems_version = "2.5.2.1".freeze
  s.summary = "Stub constants for the duration of a block in MiniTest".freeze
  s.test_files = ["test/test_stub_const.rb".freeze]
end
